

-----------------------------------------------------------------------------------------------
			  Welcome To Jiyansh Store 		
	       Address: Aloknagar(KTM) | Contact: +977 9814894243.
-----------------------------------------------------------------------------------------------
Name of the customer: dfghj
Addr.of the customer: fghj
Con.num of the customer: 6789
Date:2023-08-25 12:02:49.117428
Your Purchasing Detail are: 
-----------------------------------------------------------------------------------------------
	 ItemName    		| Quantity of Rented |	 Unit Price 	|  Total Amount
-----------------------------------------------------------------------------------------------
Microphone Set                  |    10              |     $189         |      $1890   
Disco Light Set                 |    16              |     $322         |      $5152   

-----------------------------------------------------------------------------------------------
Grand Total								       $7042
-----------------------------------------------------------------------------------------------
Equipment's is for 5 days basis
Note: Fine will be charged and added into the total amount in case of delay returning
-----------------------------------------------------------------------------------------------
			*** Thank You-For Renting the Item's ***			
-----------------------------------------------------------------------------------------------