

-----------------------------------------------------------------------------------------------
			  Welcome To Jiyansh Store 		
	       Address: Aloknagar(KTM) | Contact: +977 9814894243.
-----------------------------------------------------------------------------------------------
Name of the customer: fghj
Addr.of the customer: fghj
Con.num of the customer: 6789
Date:2023-08-25 12:07:25.478287
Your Purchasing Detail are: 
-----------------------------------------------------------------------------------------------
	 ItemName    		| Quantity of Rented |	 Unit Price 	|  Total Amount
-----------------------------------------------------------------------------------------------
Microphone Set                |    10                       |     $189         |      $1890   

-----------------------------------------------------------------------------------------------
Grand Total								       $1890
-----------------------------------------------------------------------------------------------
Equipment's is for 5 days basis
Note: Fine will be charged and added into the total amount in case of delay returning
-----------------------------------------------------------------------------------------------
			*** Thank You-For Renting the Item's ***			
-----------------------------------------------------------------------------------------------