

-----------------------------------------------------------------------------------------------
			  Welcome To Jiyansh Store 		
	       Address: Aloknagar(KTM) | Contact: +977 9814894243.
-----------------------------------------------------------------------------------------------
Name of the customer: gh
Addr.of the customer: ghj
Con.num of the customer: 789
Date:2023-08-25 12:08:53.187858
Your Purchasing Detail are: 
-----------------------------------------------------------------------------------------------
	 ItemName    		| Quantity of Rented |	 Unit Price 	|  Total Amount
-----------------------------------------------------------------------------------------------
Microphone Set                |    5               |     $189         |      $945    

-----------------------------------------------------------------------------------------------
Grand Total								       $945
-----------------------------------------------------------------------------------------------
Equipment's is for 5 days basis
Note: Fine will be charged and added into the total amount in case of delay returning
-----------------------------------------------------------------------------------------------
			*** Thank You-For Renting the Item's ***			
-----------------------------------------------------------------------------------------------