

-----------------------------------------------------------------------------------------------
			  Welcome To Jiyansh Store 		
	       Address: Aloknagar(KTM) | Contact: +977 9814894243.
-----------------------------------------------------------------------------------------------
Name of the customer: nbgvfc
Addr.of the customer: iuytr
Con.num of the customer: 87654
Date:2023-08-25 12:23:10.872705
Your Purchasing Detail are: 
-----------------------------------------------------------------------------------------------
	 ItemName    			  | Quantity of Rented |	 Unit Price 	|  Total Amount
-----------------------------------------------------------------------------------------------
Velvet Table Cloth            |    2               |     $8           |      $16     
Microphone Set                |    4               |     $189         |      $756    
Disco Light Set               |    1               |     $322         |      $322    
7.1 Surround Sound Speaker Set|    1               |     $489         |      $489    
Dinner Table 8x5              |    1               |     $344         |      $344    

-----------------------------------------------------------------------------------------------
Grand Total								       $1927
-----------------------------------------------------------------------------------------------
Equipment's is for 5 days basis
Note: Fine will be charged and added into the total amount in case of delay returning
-----------------------------------------------------------------------------------------------
			*** Thank You-For Renting the Item's ***			
-----------------------------------------------------------------------------------------------